{
  "name": "thePokeCityWeb",
  "version": "2.0.0",
  "author": " Yooseok Seo"Intro,

  "repository": {
    "type": "git",
    "url": "https://github.com/WebDevYooSeok/thePokeCityWebVer2"
  },
  "license": "MIT",

  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.x",
    "express3-handlebars": "*",
    "mongodb": "*",
    "mongoose": "*"
  },
  "engines": {
    "node": "*"
  }  
}
